# Verify

docs/: explicit-targets.md  guids.md  named-tuples.md  naming.md  recording.md  serializer-settings.md
src/: appveyor.yml
src/Benchmarks/: ReadStringBuilderWithFixedLinesBenchmarks.cs
src/Verify/: IoHelpers.cs
src/Verify.Expecto.Tests/: Tests.cs
src/Verify.Fixie.Tests/: Tests.cs
src/Verify.MSTest.Tests/: Tests.cs
src/Verify.NUnit.Tests/: Tests.cs
src/Verify.Tests/: GlobalUsings.cs  ReadStringBuilderWithFixedLinesTests.cs  RecordingTests.cs  Verify.Tests.csproj
src/Verify.Tests/Converters/: JsonAppenderTests.cs  StaticFileAppenderTests.cs
src/Verify.Tests/Serialization/: SerializationTests.NestedTargetInvocationException.DotNet8_0.verified.txt  SerializationTests.Tmp.verified.txt  SerializationTests.cs
src/Verify.Xunit/: UseVerifyAttribute.cs
src/Verify.Xunit.Tests/: Tests.cs
src/Verify.XunitV3/: GlobalUsings.cs  UseVerifyAttribute.cs  Verifier.cs
src/Verify.XunitV3.Tests/: Tests.cs
src/Verify.XunitV3/buildTransitive/: Verify.XunitV3.props
src/Verify/Recording/: Recording.cs  RecordingContext.cs  Recording_Named.cs  Recording_ToDictionary.cs
src/Verify/Serialization/: JsonFormatter.cs
src/Verify/Splitters/Delegates/: AsyncConversion.cs  Conversion.cs
src/Verify/Verifier/: InnerVerifier_Object.cs  InnerVerifier_Stream.cs
